{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SampleProjectDb": "Data Source=SERVER;Initial Catalog=CATALOG;User ID=USER;Password=PASSWORD;Trusted_Connection=true;encrypt=false;"
}
